<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SalesOrders">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DAFFY-DUCK:babblefish">
          <Created>2020-04-08T08:44:53.5075988-04:00</Created>
          <Type>SQL</Type>
          <Server>DAFFY-DUCK</Server>
          <UserName>babblefish</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DAFFY-DUCK:RED-BARN\me">
          <Created>2020-04-02T16:14:50.1245193-04:00</Created>
          <Type>SQL</Type>
          <Server>DAFFY-DUCK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>babblefish</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AddData_ITEMCODE_MAS_NS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddData_ITEMCODE_MAS_NS.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Terms Code Map.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create Terms Code Map.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_SalesOrderHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_SalesOrderHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="FindMissingCustomersSO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindMissingCustomersSO.sql</FullPath>
        </FileNode>
        <FileNode Name="GetAllItemCodes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetAllItemCodes.sql</FullPath>
        </FileNode>
        <FileNode Name="ListOfTranslatedParts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ListOfTranslatedParts.sql</FullPath>
        </FileNode>
        <FileNode Name="NonNumericSalesOrderNo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NonNumericSalesOrderNo.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcessSalesOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:False:babblefish</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName>babblefish</AssociatedConnUserName>
          <FullPath>ProcessSalesOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="ShowAllMissingCustomers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ShowAllMissingCustomers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>