<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PurchaseOrders">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTable_PO_PurchaseOderDetail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_PO_PurchaseOderDetail.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_PO_PurchasreOrderHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_PO_PurchasreOrderHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_HeaderQuery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PO_HeaderQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_PurchaseOrderTemplate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PO_PurchaseOrderTemplate.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_PurchaseOrderTop1000.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PO_PurchaseOrderTop1000.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcessPurchaseOrder.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcessPurchaseOrder.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>