<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PurchaseOrders">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DAFFY-DUCK:babblefish">
          <Created>2020-04-07T08:10:17.4087406-04:00</Created>
          <Type>SQL</Type>
          <Server>DAFFY-DUCK</Server>
          <UserName>babblefish</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DAFFY-DUCK:DAFFY-DUCK\Bob">
          <Created>2020-04-03T09:13:12.1807951-04:00</Created>
          <Type>SQL</Type>
          <Server>DAFFY-DUCK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>babblefish</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTable_PO_PurchaseOderDetail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_PO_PurchaseOderDetail.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable_PO_PurchasreOrderHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateTable_PO_PurchasreOrderHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="FindAllPO_Vendors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:False:babblefish</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName>babblefish</AssociatedConnUserName>
          <FullPath>FindAllPO_Vendors.sql</FullPath>
        </FileNode>
        <FileNode Name="FindAP_Vendors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FindAP_Vendors.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_HeaderQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PO_HeaderQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_PurchaseOrderTemplate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:False:babblefish</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName>babblefish</AssociatedConnUserName>
          <FullPath>PO_PurchaseOrderTemplate.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_PurchaseOrderTop1000.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PO_PurchaseOrderTop1000.sql</FullPath>
        </FileNode>
        <FileNode Name="PO_Vendors-MAS-NS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PO_Vendors-MAS-NS.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcessPurchaseOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcessPurchaseOrder.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>