<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TimeSheet">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DAFFY-DUCK:DAFFY-DUCK\Bob">
          <Created>2020-04-06T07:40:09.0242389-04:00</Created>
          <Type>SQL</Type>
          <Server>DAFFY-DUCK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SSISDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="TimesheetOutstanding.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TimesheetOutstanding.sql</FullPath>
        </FileNode>
        <FileNode Name="TimesheetTotals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DAFFY-DUCK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DAFFY-DUCK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TimesheetTotals.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>